x64:
	#export GOPATH="$HOME/GolandProjects/isaak"
	protoc  --go_out=./ --go-grpc_out=./ ./protofiles/*.proto
#	PROTOC_GEN_TS_PATH="./node_modules/.bin/protoc-gen-ts"
#	PROTOC_OUT_DIR="./proto/generated"
#	mkdir -p ${PROTOC_OUT_DIR}
#	protoc \
#		--plugin="protoc-gen-ts=${PROTOC_GEN_TS_PATH}" \
#		--js_out="import_style=commonjs,binary:${PROTOC_OUT_DIR}" \
#		--ts_out="service=grpc-web:${PROTOC_OUT_DIR}" \
#		protocol/protocol.proto
